version: '3.8'

services:
  eco-server-environment:
    container_name: eco-server-env
    image: nidaren/eco-server:environment
    restart: "no"
    # comment out both stdin_opn and tty if you don't need these functionalities.
    # both work in detached mode (-d) when attaching to the container
    stdin_open: true # interactive: allows to input keyboard commands to the container in (-d) detached mode.
    tty: true        # tty: pseudo terminal, needed if using stdin_open, adds colors as well.
    volumes:
    # Exposes root of the Server
    # source - host, target - container
    # you can freely change source (host) but don't change target!
      - type: bind
        source: ./eco-server    # source - location on the host
        target: /home/container/server # target - DON'T modify, location inside container
    environment:
      VERSION_BRANCH: release # release, playtest, staging - version of the server to download
      UPDATE_SERVER: true # Checks for server updates on the selected branch before running the Server
      STEAM_FEEDBACK: true # steamcmd output in console, when false it saves it to Logs/latestSteam.log
    ports:
      # Ports to be assigned in format host:container
      - "3000:3000/udp" # GameServerPort from Network.eco
      - "3001:3001/tcp" # WebServerPort from Network.eco
      - "3002:3002/tcp" # RconServerPort from Network.eco
